{
    "files.encoding": "utf8",
    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "typescript.disableAutomaticTypeAcquisition": true,
    "eslint.packageManager": "yarn",
    "typescript.validate.enable": false,
    "javascript.validate.enable": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "cSpell.ignoreWords": ["antd", "dayjs", "odata", "reduxjs"],
    "cSpell.words": [
        "Choice",
        "Ecometering",
        "Elithis",
        "eula",
        "Formated",
        "Idealys",
        "Intratone",
        "Metabase",
        "Ocea",
        "Résidor",
        "treeview",
        "weekly"
    ],
    "typescript.experimental.tsserver.web.typeAcquisition.enabled": true,
    "reactSnippets.settings.importReactOnTop": false,
    "javascript.suggest.autoImports": true,
    "reactSnippets.settings.typescript": false,
    "js/ts.implicitProjectConfig.module": "ESNext",
    "i18n-ally.localesPaths": ["messages"],
    "i18n-ally.keystyle": "nested",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0c284c",
        "activityBar.background": "#0c284c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a51a57",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0c284c",
        "statusBar.background": "#051120",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c284c",
        "statusBarItem.remoteBackground": "#051120",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#051120",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05112099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#051120"
}
